@import 'basic';

nav{
    font-family: @font-sans;
}

.navbar-toggler{
    border: 0 !important;
}

.navbar-brand{
    span{
        font-family: @font-sans-bold;
        font-size: 32px;
    }
    padding: 0;
    margin: 0 50px !important;
}

.bg-blue {
    background-color: @blue;
}