@import 'basic.less';

.bg-customer{
    height: ~"calc(100vh - 110px)";
    background-color: @blue;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(min-width: 769px){
        background: url('../images/background2.jpg');
        height: ~"calc(100vh - 122px)";
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
}

.customer-limited{
    height: ~"calc(100vh - 110px)";
    background-color: white;
    padding: 0 !important;
    font-family: @font-sans;
    overflow: auto;
    @media(min-width: 769px){
        height: ~"calc(100vh - 122px)";
        max-width: 692px !important;
    }
}

.customer-box{
    border-bottom: 0.5px solid @blue-light3;
    background-color: white;
    color: @blue-dark1;
    .name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right:0;
        i{
            font-size: 48px;
            margin: 10px;
        }
        h5{
            width: ~"calc(100% - 68px)";
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 800;
            margin: 0;
        }
    }
    .price{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: right;
        a{
            display: flex;
            padding: 10px;
            text-decoration: none;
            i{
                font-size: 24px;
            }
            color: @sunset-dark1;
            &:hover{
                color: @sunset;
            }
            &:active{
                color: @sunset-dark2;
            }
        }
    }
}

.customer-detail{
    padding: 20px;
    padding-top: 10px;
    background-color: @skyblue-light2;
    color: @blue;
    hr{
        margin:0;
        border-bottom: 1px solid @blue;
    }
    h5{
        font-weight: 800;
    }
    .name{
        font-weight: 800;
    }
}

.customer-summary{
    background-color: @sunset;
    padding: 10px 20px;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    display: flex;
    i{
        font-size: 48px;
        margin-right: 20px;
        color: white;
    }
    .summary-detail{
        color: white;
        font-family: @font-sans;
        h6, h4{
            margin: 0;
        }
        h4{
            font-weight: 800;
        }
    }
}

.customer-modal{
    font-family: @font-sans;
    .modal-title{
        color: @blue-dark1;
        font-weight: 800;
    }
    .modal-body{
        display: flex;
        flex-direction: column;
        span#warning{
            width: 100%;
            text-align: center;
            color: @sunset-dark1;
            margin: 0;
            font-family: @font-sans;
            font-size: 12px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            input{
                width: 80%;
                padding: 5px;
                text-align: center;
                font-family: @font-sans;
                height:40px;
                border: 1px solid @orange-light2;
                background: white;
                transition:0.2s ease-in-out;
                &#name{
                    border-radius: 10px 10px 0 0;
                }
                &#phone{
                    border-bottom: 0;
                    border-top: 0;
                }
                &#email{
                    border-radius: 0 0 10px 10px;
                }
                &:hover{
                    background-color: @orange-light2;
                }
                &:focus{
                    background: @orange-light3;
                }
            }
        }
    }
    .modal-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn-close{
            background-color: @blue;
            border-color: @blue-dark1;
            color: white;
            &:hover{
                background-color: @blue-dark1;
                color: white;
            }
            &:active {
                background-color: @blue-light1;
                color: white;
            }
        }
        .btn-add{
            background-color: @sunset;
            border-color: @sunset-dark1;
            color: white;
            &:hover{
                background-color: @sunset-dark1;
                color: white;
            }
            &:active {
                background-color: @sunset-light1;
                color: white;
            }
        }
    }
}

.customer-add{
    height: 100px;
    font-family: @font-sans;
    display: flex;
    padding: 25px !important;
    justify-content: flex-end;
    align-items: center;
    @media(min-width: 769px){
        max-width: 692px !important;
    }
    .btn-add{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: @blue;
        border-color: @blue;
        color: @orange;
        &:hover{
            background-color: @blue-light1;
        }
        &:active{
            background-color: @blue-dark1;
        }
    }
}