@import 'basic.less';

.container-header{
    width: 100%;
    background-color: @blue;
    height: 64px;
    display: flex;
    justify-content: center;
    .inside-header{
        width: 100%;
        max-width: 692px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: @skyblue-light3;
        span{
            font-family: @font-sans-bold;
            font-size: 32px;
            margin: 0 auto;
            padding-right: 56px;
        }
        i{
            font-size: 32px;
        }
        a{
            padding: .25rem .75rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            &:hover{
                color: @skyblue-light2;
            }
            &:active{
                color: @skyblue-light3;
            }
        }
    }
    @media(min-width: 769px){
        height: 76px;
    }
}