@import 'basic.less';

.bg-inventory{
    height: ~"calc(100vh - 110px)";
    background-color: @blue;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(min-width: 769px){
        background: url('../images/background2.jpg');
        height: ~"calc(100vh - 122px)";
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
}

.inventory-limited{
    height: ~"calc(100vh - 110px)";
    background-color: white;
    padding: 0 !important;
    font-family: @font-sans;
    overflow: auto;
    @media(min-width: 769px){
        height: ~"calc(100vh - 122px)";
        max-width: 692px !important;
    }
}

.inventory-box{
    border-bottom: 0.5px solid @blue-light3;
    background-color: white;
    .name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right:0;
        i{
            font-size: 48px;
            margin: 10px;
        }
        h5{
            width: ~"calc(100% - 68px)";
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 800;
            margin: 0;
        }
    }
    .price{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: right;
        padding-left:0;
        h5{
            font-weight: 600;
            margin: 0;
            @media(max-width: 384px){
                font-size: 18px;
            }
        }
    }
}

.inventory-detail{
    padding: 20px;
    padding-top: 10px;
    background-color: @skyblue-light2;
    hr{
        margin:0;
        border-bottom: 1px solid @blue;
    }
    h5{
        font-weight: 800;
    }
    .name{
        font-weight: 800;
    }
}

.inventory-summary{
    background-color: @sunset;
    padding: 10px 20px;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    display: flex;
    i{
        font-size: 48px;
        margin-right: 20px;
        color: white;
    }
    .summary-detail{
        color: white;
        font-family: @font-sans;
        h6, h4{
            margin: 0;
        }
        h4{
            font-weight: 800;
        }
    }
}