@import 'basic';

.col-lg-4{
    @media(max-width:768px){
        padding:0 !important;
    }
}

.back-box{
    .back-inside{
        text-decoration: none;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @blue-light1;
        i{ 
            width: 100px;
            text-align: center;
            font-size: 32px;
            padding: 5px;
        }
        span{
            width: 70%;
            padding: 5px;
            font-size: 24px;
            font-family: @font-sans;
            font-weight: 700;
            @media(max-width: 512px){
                font-size: 16px;
            }
        }
    }
    @media(min-width: 769px){
        padding: 5px;
        margin-bottom: 20px;
        .back-inside{
            background-color: @blue;
            flex-direction: column;
            justify-content: center;
            height: 250px;
            border-radius: 25px;
            i{
                width: 100%;
                font-size: 125px;
                color: @skyblue-light3;
            }
            span{
                font-size: 18px !important;
                text-align: center;
                color: @skyblue-light3;
            }
            &:hover{
                background-color: @blue-dark1;
            }
            &:active{
                background-color: @blue-light1;
            }
        }
    }
}
